{
  "name": "repoaxis",
  "version": "0.15.0",
  "description": "Git-aware structural indexing for repository navigation by coding agents and humans.",
  "author": {
    "name": "Repoaxis contributors"
  },
  "license": "MIT",
  "keywords": [
    "repository",
    "git",
    "code-navigation",
    "agent",
    "structural-index"
  ]
}
